<Build name="fx_righteye_blink.scml">
 <Symbol name="fx_resource">
  <Frame framenum="0" duration="1" image="fx_0001" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="1" duration="1" image="fx_0002" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="2" duration="1" image="fx_0003" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="3" duration="1" image="fx_0004" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="4" duration="1" image="fx_0005" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="5" duration="1" image="fx_0006" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="6" duration="1" image="fx_0007" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="7" duration="1" image="fx_0008" w="341" h="170" x="170.500000" y="85.000000"/>
  <Frame framenum="8" duration="1" image="fx_0009" w="341" h="170" x="170.500000" y="85.000000"/>
 </Symbol>
</Build>
