<Build name="fx_boom_orange_real.scml">
 <Symbol name="fx_resource">
  <Frame framenum="0" duration="1" image="fx_0001" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="1" duration="1" image="fx_0002" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="2" duration="1" image="fx_0003" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="3" duration="1" image="fx_0004" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="4" duration="1" image="fx_0005" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="5" duration="1" image="fx_0006" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="6" duration="1" image="fx_0007" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="7" duration="1" image="fx_0008" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="8" duration="1" image="fx_0009" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="9" duration="1" image="fx_0010" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="10" duration="1" image="fx_0011" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="11" duration="1" image="fx_0012" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="12" duration="1" image="fx_0013" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="13" duration="1" image="fx_0014" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="14" duration="1" image="fx_0015" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="15" duration="1" image="fx_0016" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="16" duration="1" image="fx_0017" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="17" duration="1" image="fx_0018" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="18" duration="1" image="fx_0019" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="19" duration="1" image="fx_0020" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="20" duration="1" image="fx_0021" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="21" duration="1" image="fx_0022" w="128" h="170" x="64.000000" y="85.000000"/>
  <Frame framenum="22" duration="1" image="fx_0023" w="128" h="170" x="64.000000" y="85.000000"/>
 </Symbol>
</Build>
