<Build name="fx_matrix_multcolor_spred.scml">
 <Symbol name="fx_resource">
  <Frame framenum="0" duration="1" image="fx_0001" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="1" duration="1" image="fx_0002" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="2" duration="1" image="fx_0003" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="3" duration="1" image="fx_0004" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="4" duration="1" image="fx_0005" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="5" duration="1" image="fx_0006" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="6" duration="1" image="fx_0007" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="7" duration="1" image="fx_0008" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="8" duration="1" image="fx_0009" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="9" duration="1" image="fx_0010" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="10" duration="1" image="fx_0011" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="11" duration="1" image="fx_0012" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="12" duration="1" image="fx_0013" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="13" duration="1" image="fx_0014" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="14" duration="1" image="fx_0015" w="256" h="128" x="128.000000" y="64.000000"/>
  <Frame framenum="15" duration="1" image="fx_0016" w="256" h="128" x="128.000000" y="64.000000"/>
 </Symbol>
</Build>
