<Build name="fx_DAF3E68890253E3C39147BA85ECBD568.scml">
 <Symbol name="fx_resource">
  <Frame framenum="0" duration="1" image="fx_0001" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="1" duration="1" image="fx_0002" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="2" duration="1" image="fx_0003" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="3" duration="1" image="fx_0004" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="4" duration="1" image="fx_0005" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="5" duration="1" image="fx_0006" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="6" duration="1" image="fx_0007" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="7" duration="1" image="fx_0008" w="540" h="540" x="270.000000" y="270.000000"/>
  <Frame framenum="8" duration="1" image="fx_0009" w="540" h="540" x="270.000000" y="270.000000"/>
 </Symbol>
</Build>
