<?xml version="1.0" encoding="UTF-8"?>
        <spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
        <folder id="0" name="fx_resource">
    <file id="0" name="fx_resource/fx_0001.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="1" name="fx_resource/fx_0002.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="2" name="fx_resource/fx_0003.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="3" name="fx_resource/fx_0004.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="4" name="fx_resource/fx_0005.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="5" name="fx_resource/fx_0006.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="6" name="fx_resource/fx_0007.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="7" name="fx_resource/fx_0008.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
    <file id="8" name="fx_resource/fx_0009.png" width="341" height="170" pivot_x="0" pivot_y="1"/>
  </folder>
    <entity id="0" name="fx_righteye_blink">
        <animation id="0" name="idle" length="320">
            <mainline>
        <key id="0">
          <object_ref id="0" name="fx_0001" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
        </key>
        <key id="1" time="40">
          <object_ref id="0" timeline="0" key="1" z_index="0"/>
        </key>
        <key id="2" time="80">
          <object_ref id="0" timeline="0" key="2" z_index="0"/>
        </key>
        <key id="3" time="120">
          <object_ref id="0" timeline="0" key="3" z_index="0"/>
        </key>
        <key id="4" time="160">
          <object_ref id="0" timeline="0" key="4" z_index="0"/>
        </key>
        <key id="5" time="200">
          <object_ref id="0" timeline="0" key="5" z_index="0"/>
        </key>
        <key id="6" time="240">
          <object_ref id="0" timeline="0" key="6" z_index="0"/>
        </key>
        <key id="7" time="280">
          <object_ref id="0" timeline="0" key="7" z_index="0"/>
        </key>
        <key id="8" time="320">
          <object_ref id="0" timeline="0" key="8" z_index="0"/>
        </key>
            </mainline>
            <timeline id="0" name="fx_0001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
    
                <key id="1" time="40" spin="0">
                    <object folder="0" file="2" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="3" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="4" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="5" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="6" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="7" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="8" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="8" time="320" spin="0">
                    <object folder="0" file="9" x="1" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    </spriter_data>
    