<Build name="shield.scml">
 <Symbol name="zhengchang">
  <Frame framenum="0" duration="1" image="iceshield00" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="1" duration="1" image="iceshield02" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="2" duration="1" image="iceshield01" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="3" duration="1" image="iceshield06" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="4" duration="1" image="iceshield05" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="5" duration="1" image="iceshield04" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="6" duration="1" image="iceshield03" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="7" duration="1" image="iceshield07" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="8" duration="1" image="iceshield08" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="9" duration="1" image="iceshield09" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="10" duration="1" image="qidong00" w="2048" h="2048" x="1024.000000" y="1024.000000"/>
  <Frame framenum="11" duration="1" image="qidong01" w="2048" h="2048" x="1024.000000" y="1024.000000"/>
  <Frame framenum="12" duration="1" image="qidong02" w="2048" h="2048" x="1024.000000" y="1024.000000"/>
  <Frame framenum="13" duration="1" image="qidong03" w="2048" h="2048" x="1024.000000" y="1024.000000"/>
  <Frame framenum="14" duration="1" image="qidong04" w="2048" h="2048" x="1024.000000" y="1024.000000"/>
 </Symbol>
</Build>
