<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pump">
        <file id="0" name="pump/pump.png" width="1000" height="1415" pivot_x="0.527773" pivot_y="0.220157"/>
    </folder>
    <entity id="0" name="swap_pump">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pump" folder="0" file="0" abs_x="4.138893" abs_y="-8.05349" abs_pivot_x="0.527773" abs_pivot_y="0.220157" abs_angle="45" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pump">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.138893" y="-8.05349" angle="45"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
