<Build name="fx_vortex_purple.scml">
 <Symbol name="fx_resource">
  <Frame framenum="0" duration="1" image="fx_0001" w="341" h="512" x="170.500000" y="256.000000"/>
  <Frame framenum="1" duration="1" image="fx_0002" w="341" h="512" x="170.500000" y="256.000000"/>
  <Frame framenum="2" duration="1" image="fx_0003" w="341" h="512" x="170.500000" y="256.000000"/>
  <Frame framenum="3" duration="1" image="fx_0004" w="341" h="512" x="170.500000" y="256.000000"/>
  <Frame framenum="4" duration="1" image="fx_0005" w="341" h="512" x="170.500000" y="256.000000"/>
  <Frame framenum="5" duration="1" image="fx_0006" w="341" h="512" x="170.500000" y="256.000000"/>
 </Symbol>
</Build>
